# DynamicDataSource

./: README.md  pom.xml
src/main/java/com/liu/: DynamicDataSourceApplication.java
src/main/java/com/liu/generator/annotation/: DBAnnotation.java
src/main/java/com/liu/generator/aop/: DBAspect.java
src/main/java/com/liu/generator/config/: DBContextHolder.java  DataSourceConfig.java  DynamicDataSource.java  MyBatisPlusConfig.java  P6spySqlFormatConfigure.java  YamlPropertySourceFactory.java
src/main/java/com/liu/generator/entity/: DBTypeEnum.java  MyBatisPlusConfigEntity.java
src/main/java/com/liu/generator/utils/: MyBatisPlusUtil.java
src/main/java/com/liu/utils/: LocalDateTimeUtils.java
src/main/resources/: application-test.yml  application.yml  myBatisPlus.yml  spy.properties
src/test/java/com/liu/: DynamicDataSourceApplicationTests.java
